<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ik-Uv-fML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Text Attachment View Controller-->
        <scene sceneID="GQd-zb-vBG">
            <objects>
                <viewController id="eVq-zp-XYn" customClass="TestTextAttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ji-NR-73h"/>
                        <viewControllerLayoutGuide type="bottom" id="wCU-ba-iFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bko-kh-er2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-Xz-d0m">
                                <rect key="frame" x="170" y="323.5" width="35.5" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5e-Xz-d0m" firstAttribute="centerX" secondItem="bko-kh-er2" secondAttribute="centerX" id="8Nm-tO-nvF"/>
                            <constraint firstItem="j5e-Xz-d0m" firstAttribute="centerY" secondItem="bko-kh-er2" secondAttribute="centerY" id="v0S-b3-e1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="j5e-Xz-d0m" id="7sB-nh-dUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLg-1K-UcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113" y="-762"/>
        </scene>
        <!--Abount Kvc And Kvo View Controller-->
        <scene sceneID="zfV-j4-gCY">
            <objects>
                <viewController id="qud-Zb-jJz" customClass="AbountKvcAndKvoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjk-jO-nl2"/>
                        <viewControllerLayoutGuide type="bottom" id="U0c-gS-Yw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHA-6c-Kuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-iD-x0U">
                                <rect key="frame" x="18" y="94" width="339" height="31"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.018345021110000002" blue="0.1195963774" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rValueChange:" destination="qud-Zb-jJz" eventType="valueChanged" id="nd4-15-Mcp"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-r5-oNO">
                                <rect key="frame" x="18" y="198" width="339" height="31"/>
                                <color key="backgroundColor" red="0.036147876098974047" green="0.88623911142349243" blue="0.094279163946236089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="gValueChange:" destination="qud-Zb-jJz" eventType="valueChanged" id="I5S-5r-nPM"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-kX-DRh">
                                <rect key="frame" x="18" y="302" width="339" height="31"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="bValueChange:" destination="qud-Zb-jJz" eventType="valueChanged" id="VmK-5f-42i"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R Value Indicater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-0x-Vuj">
                                <rect key="frame" x="20" y="70" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="0.84705882349999995" green="0.018345021110000002" blue="0.1195963774" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G Value Indicater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWU-Kg-oi4">
                                <rect key="frame" x="20" y="174" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="0.036147876099999997" green="0.8862391114" blue="0.094279163949999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B Value Indicater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-qp-Z2t">
                                <rect key="frame" x="20" y="278" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-tT-WMf">
                                <rect key="frame" x="20" y="374" width="335" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z9H-qp-Z2t" firstAttribute="top" secondItem="5Ik-r5-oNO" secondAttribute="bottom" constant="50" id="1bd-X2-oOF"/>
                            <constraint firstItem="TaU-tT-WMf" firstAttribute="trailing" secondItem="1aA-0x-Vuj" secondAttribute="trailing" id="3UW-Fr-ZId"/>
                            <constraint firstItem="HWU-Kg-oi4" firstAttribute="leading" secondItem="1aA-0x-Vuj" secondAttribute="leading" id="3qN-WR-QrU"/>
                            <constraint firstItem="5Ik-r5-oNO" firstAttribute="trailing" secondItem="1aA-0x-Vuj" secondAttribute="trailing" id="5Cp-qZ-ScT"/>
                            <constraint firstAttribute="trailing" secondItem="1aA-0x-Vuj" secondAttribute="trailing" constant="20" id="BSA-Ee-ShV"/>
                            <constraint firstItem="JHG-kX-DRh" firstAttribute="trailing" secondItem="1aA-0x-Vuj" secondAttribute="trailing" id="HZT-X9-uUD"/>
                            <constraint firstItem="z9H-qp-Z2t" firstAttribute="leading" secondItem="1aA-0x-Vuj" secondAttribute="leading" id="KSr-Fe-TFt"/>
                            <constraint firstItem="1aA-0x-Vuj" firstAttribute="top" secondItem="yjk-jO-nl2" secondAttribute="bottom" constant="50" id="Ku9-W1-QTg"/>
                            <constraint firstItem="QvM-iD-x0U" firstAttribute="trailing" secondItem="1aA-0x-Vuj" secondAttribute="trailing" id="MS6-Oq-UKe"/>
                            <constraint firstItem="HWU-Kg-oi4" firstAttribute="top" secondItem="QvM-iD-x0U" secondAttribute="bottom" constant="50" id="Nts-iL-D7A"/>
                            <constraint firstItem="5Ik-r5-oNO" firstAttribute="top" secondItem="HWU-Kg-oi4" secondAttribute="bottom" id="OIU-BW-zjx"/>
                            <constraint firstItem="TaU-tT-WMf" firstAttribute="top" secondItem="JHG-kX-DRh" secondAttribute="bottom" constant="42" id="Ro7-Sc-19l"/>
                            <constraint firstItem="U0c-gS-Yw8" firstAttribute="top" secondItem="TaU-tT-WMf" secondAttribute="bottom" constant="110" id="TaS-iz-ASj"/>
                            <constraint firstItem="z9H-qp-Z2t" firstAttribute="trailing" secondItem="1aA-0x-Vuj" secondAttribute="trailing" id="UJj-m6-pIg"/>
                            <constraint firstItem="JHG-kX-DRh" firstAttribute="top" secondItem="z9H-qp-Z2t" secondAttribute="bottom" id="VWM-r2-8bO"/>
                            <constraint firstItem="QvM-iD-x0U" firstAttribute="top" secondItem="1aA-0x-Vuj" secondAttribute="bottom" id="aUu-cD-TvH"/>
                            <constraint firstItem="HWU-Kg-oi4" firstAttribute="trailing" secondItem="1aA-0x-Vuj" secondAttribute="trailing" id="cfO-vK-Z1s"/>
                            <constraint firstItem="5Ik-r5-oNO" firstAttribute="leading" secondItem="1aA-0x-Vuj" secondAttribute="leading" id="iOa-FF-Nof"/>
                            <constraint firstItem="JHG-kX-DRh" firstAttribute="leading" secondItem="1aA-0x-Vuj" secondAttribute="leading" id="nZN-5L-Qr4"/>
                            <constraint firstItem="QvM-iD-x0U" firstAttribute="leading" secondItem="1aA-0x-Vuj" secondAttribute="leading" id="rwP-lr-6DC"/>
                            <constraint firstItem="TaU-tT-WMf" firstAttribute="leading" secondItem="1aA-0x-Vuj" secondAttribute="leading" id="tXl-zo-2lY"/>
                            <constraint firstItem="1aA-0x-Vuj" firstAttribute="leading" secondItem="GHA-6c-Kuf" secondAttribute="leading" constant="20" id="ugZ-zX-LMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bSlider" destination="JHG-kX-DRh" id="xNa-ZZ-rsI"/>
                        <outlet property="displayView" destination="TaU-tT-WMf" id="eee-8M-0sa"/>
                        <outlet property="gSlider" destination="5Ik-r5-oNO" id="omp-IK-gmY"/>
                        <outlet property="rSlider" destination="QvM-iD-x0U" id="brd-YV-etN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6p-me-4cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2476" y="-948"/>
        </scene>
        <!--TestJS Files View Controller-->
        <scene sceneID="xK8-rC-pgj">
            <objects>
                <viewController id="ma5-Fh-Fek" customClass="TestJSFilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwO-4m-70L"/>
                        <viewControllerLayoutGuide type="bottom" id="1sm-i9-5B5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAs-qG-Jgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoO-pW-vaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350" y="-632"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncx-Si-oyw"/>
                        <viewControllerLayoutGuide type="bottom" id="fs7-OK-amB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-Lv-rU8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="RlU-ew-41e" customClass="MainViewControllerTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RlU-ew-41e" id="4rP-BL-Yfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-JN-kvu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rFT-JN-kvu" secondAttribute="height" multiplier="75:128" id="Ep8-TL-HC1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ep8-TL-HC1"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rFT-JN-kvu" secondAttribute="trailing" id="GWC-zB-RAb"/>
                                                <constraint firstAttribute="bottom" secondItem="rFT-JN-kvu" secondAttribute="bottom" id="UTP-fB-SNt"/>
                                                <constraint firstItem="rFT-JN-kvu" firstAttribute="top" secondItem="4rP-BL-Yfr" secondAttribute="top" id="bsT-oV-y1Q"/>
                                                <constraint firstItem="rFT-JN-kvu" firstAttribute="leading" secondItem="4rP-BL-Yfr" secondAttribute="leading" id="xnI-6u-RPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="rFT-JN-kvu" id="M97-yY-MFB"/>
                                            <outlet property="mult" destination="Ep8-TL-HC1" id="RsR-XN-cjB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JAR-dx-956"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BSo-OC-Qwi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LsZ-Lv-rU8" secondAttribute="trailing" id="Kmn-1I-yrs"/>
                            <constraint firstItem="LsZ-Lv-rU8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QSf-jI-G22"/>
                            <constraint firstItem="LsZ-Lv-rU8" firstAttribute="top" secondItem="ncx-Si-oyw" secondAttribute="bottom" id="bRS-ym-ERb"/>
                            <constraint firstItem="fs7-OK-amB" firstAttribute="top" secondItem="LsZ-Lv-rU8" secondAttribute="bottom" id="qrp-hp-bwy"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LsZ-Lv-rU8" id="re6-us-5jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="-556"/>
        </scene>
        <!--Show Custom Win View Controller-->
        <scene sceneID="sbF-Z9-OiI">
            <objects>
                <viewController id="rfy-ql-r7N" customClass="ShowCustomWinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVX-ZJ-ghb"/>
                        <viewControllerLayoutGuide type="bottom" id="bJO-G5-QtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C66-Of-Pwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69N-nE-rHY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.036147876099999997" green="0.8862391114" blue="0.094279163949999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-QW-3pE">
                                <rect key="frame" x="118" y="318.5" width="139" height="30"/>
                                <state key="normal" title="ShowViewController"/>
                                <connections>
                                    <action selector="showViewControllerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgg-Bx-K3G"/>
                                    <action selector="showViewControllerAction:" destination="rfy-ql-r7N" eventType="touchUpInside" id="sJB-2t-cMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVY-QW-3pE" firstAttribute="centerX" secondItem="C66-Of-Pwg" secondAttribute="centerX" id="fSW-Sa-Tud"/>
                            <constraint firstItem="yVY-QW-3pE" firstAttribute="centerY" secondItem="C66-Of-Pwg" secondAttribute="centerY" id="gwX-hL-M4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutTopView" destination="69N-nE-rHY" id="bDy-8J-bGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW4-J4-qDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-704"/>
        </scene>
        <!--Test Bits Operater Action View Controller-->
        <scene sceneID="9Ox-xw-WQH">
            <objects>
                <viewController id="gHC-z8-Z6U" customClass="TestBitsOperaterActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZR-0g-EMa"/>
                        <viewControllerLayoutGuide type="bottom" id="Fez-9g-Dg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vud-3M-uZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-VF-R3T">
                                <rect key="frame" x="0.0" y="107" width="375" height="67"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s02-I3-cOs">
                                        <rect key="frame" x="316" y="18" width="51" height="31"/>
                                        <connections>
                                            <action selector="option1ValueChange:" destination="gHC-z8-Z6U" eventType="valueChanged" id="IR4-9l-vpe"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="枚举" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-DL-m78">
                                        <rect key="frame" x="10" y="23.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-gq-DBj">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="gYW-Kc-7rV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wjr-DL-m78" firstAttribute="leading" secondItem="NCB-VF-R3T" secondAttribute="leading" constant="10" id="243-Af-H51"/>
                                    <constraint firstItem="v9W-gq-DBj" firstAttribute="leading" secondItem="NCB-VF-R3T" secondAttribute="leading" id="2oI-pP-SCM"/>
                                    <constraint firstAttribute="trailing" secondItem="v9W-gq-DBj" secondAttribute="trailing" id="Bi0-fC-hws"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wjr-DL-m78" secondAttribute="trailing" constant="20" symbolic="YES" id="IKY-jz-CbV"/>
                                    <constraint firstAttribute="height" constant="67" id="YFh-Qt-Cmt"/>
                                    <constraint firstAttribute="trailing" secondItem="s02-I3-cOs" secondAttribute="trailing" constant="10" id="Ynx-HQ-oLS"/>
                                    <constraint firstItem="s02-I3-cOs" firstAttribute="centerY" secondItem="NCB-VF-R3T" secondAttribute="centerY" id="db9-LG-G84"/>
                                    <constraint firstItem="wjr-DL-m78" firstAttribute="centerY" secondItem="NCB-VF-R3T" secondAttribute="centerY" id="jxy-3t-VNO"/>
                                    <constraint firstAttribute="bottom" secondItem="v9W-gq-DBj" secondAttribute="bottom" id="uU5-yx-z0a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-ng-od5">
                                <rect key="frame" x="0.0" y="40" width="375" height="67"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-Ht-80s">
                                        <rect key="frame" x="316" y="18" width="51" height="31"/>
                                        <connections>
                                            <action selector="bitFiledValueChange:" destination="gHC-z8-Z6U" eventType="valueChanged" id="j3R-V7-2IF"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-ie-18p">
                                        <rect key="frame" x="10" y="23.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-oj-0c8">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wGG-z5-TRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QIt-oj-0c8" firstAttribute="leading" secondItem="Oth-ng-od5" secondAttribute="leading" id="1wr-F2-qAY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zDf-ie-18p" secondAttribute="trailing" constant="20" symbolic="YES" id="8cD-lB-VgW"/>
                                    <constraint firstItem="zDf-ie-18p" firstAttribute="centerY" secondItem="Oth-ng-od5" secondAttribute="centerY" id="N5g-sw-ZaU"/>
                                    <constraint firstItem="ncg-Ht-80s" firstAttribute="centerY" secondItem="Oth-ng-od5" secondAttribute="centerY" id="SEy-MX-EE9"/>
                                    <constraint firstAttribute="bottom" secondItem="QIt-oj-0c8" secondAttribute="bottom" id="WNg-xu-CJB"/>
                                    <constraint firstAttribute="height" constant="67" id="egJ-FH-0oZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ncg-Ht-80s" secondAttribute="trailing" constant="10" id="ejG-vj-dju"/>
                                    <constraint firstAttribute="trailing" secondItem="QIt-oj-0c8" secondAttribute="trailing" id="fSc-DA-fnU"/>
                                    <constraint firstItem="zDf-ie-18p" firstAttribute="leading" secondItem="Oth-ng-od5" secondAttribute="leading" constant="10" id="x73-6s-1Je"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-Ep-gos">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YiZ-wv-v1N"/>
                                </constraints>
                                <state key="normal" title="提交表单">
                                    <color key="titleColor" red="0.62745098040000002" green="0.67450980390000004" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="gHC-z8-Z6U" eventType="touchUpInside" id="UKc-uw-ha2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-Qz-VWL">
                                <rect key="frame" x="0.0" y="174" width="375" height="67"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-Gl-jOI">
                                        <rect key="frame" x="316" y="18" width="51" height="31"/>
                                        <connections>
                                            <action selector="option2ValueChange:" destination="gHC-z8-Z6U" eventType="valueChanged" id="iJg-UC-xp2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="枚举" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-cz-fOI">
                                        <rect key="frame" x="10" y="23.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-jY-l7E">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="LhY-cf-yaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xTk-Gl-jOI" secondAttribute="trailing" constant="10" id="6bd-z5-0vv"/>
                                    <constraint firstAttribute="height" constant="67" id="9X6-Zx-ijw"/>
                                    <constraint firstAttribute="bottom" secondItem="b4r-jY-l7E" secondAttribute="bottom" id="O1b-1d-yfB"/>
                                    <constraint firstItem="OmH-cz-fOI" firstAttribute="centerY" secondItem="qj7-Qz-VWL" secondAttribute="centerY" id="Sqe-cX-Q1C"/>
                                    <constraint firstAttribute="trailing" secondItem="b4r-jY-l7E" secondAttribute="trailing" id="Y8d-wx-Tmc"/>
                                    <constraint firstItem="OmH-cz-fOI" firstAttribute="leading" secondItem="qj7-Qz-VWL" secondAttribute="leading" constant="10" id="hiF-DJ-Hxt"/>
                                    <constraint firstItem="xTk-Gl-jOI" firstAttribute="centerY" secondItem="qj7-Qz-VWL" secondAttribute="centerY" id="kKP-VY-54r"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OmH-cz-fOI" secondAttribute="trailing" constant="20" symbolic="YES" id="tS2-TH-j4x"/>
                                    <constraint firstItem="b4r-jY-l7E" firstAttribute="leading" secondItem="qj7-Qz-VWL" secondAttribute="leading" id="yfk-aH-ZsL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oth-ng-od5" secondAttribute="trailing" id="3Qx-Vk-iL4"/>
                            <constraint firstItem="NCB-VF-R3T" firstAttribute="top" secondItem="Oth-ng-od5" secondAttribute="bottom" id="4jf-9T-Bsv"/>
                            <constraint firstItem="5Q6-Ep-gos" firstAttribute="leading" secondItem="Vud-3M-uZ1" secondAttribute="leading" id="H4M-Ah-qQn"/>
                            <constraint firstItem="qj7-Qz-VWL" firstAttribute="top" secondItem="NCB-VF-R3T" secondAttribute="bottom" id="Q4E-KM-u2E"/>
                            <constraint firstItem="Oth-ng-od5" firstAttribute="leading" secondItem="Vud-3M-uZ1" secondAttribute="leading" id="THG-fl-I5D"/>
                            <constraint firstAttribute="trailing" secondItem="NCB-VF-R3T" secondAttribute="trailing" id="Tup-Yn-GJ8"/>
                            <constraint firstItem="Oth-ng-od5" firstAttribute="top" secondItem="Vud-3M-uZ1" secondAttribute="top" constant="40" id="VVT-Z2-hwd"/>
                            <constraint firstItem="Fez-9g-Dg6" firstAttribute="top" secondItem="5Q6-Ep-gos" secondAttribute="bottom" id="abU-Et-tVF"/>
                            <constraint firstAttribute="trailing" secondItem="5Q6-Ep-gos" secondAttribute="trailing" id="d5x-qS-VIh"/>
                            <constraint firstItem="NCB-VF-R3T" firstAttribute="leading" secondItem="Vud-3M-uZ1" secondAttribute="leading" id="fmu-h1-AA3"/>
                            <constraint firstAttribute="trailing" secondItem="qj7-Qz-VWL" secondAttribute="trailing" id="q5h-gN-VxQ"/>
                            <constraint firstItem="qj7-Qz-VWL" firstAttribute="leading" secondItem="Vud-3M-uZ1" secondAttribute="leading" id="sZf-LM-eI0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIw-Yu-0yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557" y="-1412"/>
        </scene>
        <!--Map TableV Iew And Hash Table View Controller-->
        <scene sceneID="cVU-R6-ceS">
            <objects>
                <viewController id="2Of-Qi-INP" customClass="MapTableVIewAndHashTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIL-hk-98F"/>
                        <viewControllerLayoutGuide type="bottom" id="NHf-R8-Rvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GN8-GX-ZYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-Tm-XUB">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Z9-4j-4LJ"/>
                                </constraints>
                                <state key="normal" title="提交表单">
                                    <color key="titleColor" red="0.62745098040000002" green="0.67450980390000004" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subAction:" destination="2Of-Qi-INP" eventType="touchUpInside" id="bX9-Yo-Chx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dac-xT-EBm">
                                <rect key="frame" x="0.0" y="323" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4jW-kH-ujZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dac-xT-EBm" firstAttribute="leading" secondItem="GN8-GX-ZYI" secondAttribute="leading" id="3f4-o4-w69"/>
                            <constraint firstItem="dac-xT-EBm" firstAttribute="centerX" secondItem="GN8-GX-ZYI" secondAttribute="centerX" id="4TU-rS-SZL"/>
                            <constraint firstItem="ieb-Tm-XUB" firstAttribute="leading" secondItem="GN8-GX-ZYI" secondAttribute="leading" id="CpV-EJ-jQm"/>
                            <constraint firstItem="NHf-R8-Rvc" firstAttribute="top" secondItem="ieb-Tm-XUB" secondAttribute="bottom" id="Db7-K4-LHF"/>
                            <constraint firstItem="dac-xT-EBm" firstAttribute="centerY" secondItem="GN8-GX-ZYI" secondAttribute="centerY" id="Pit-Qe-GrE"/>
                            <constraint firstAttribute="trailing" secondItem="ieb-Tm-XUB" secondAttribute="trailing" id="fsf-LE-qpm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dac-xT-EBm" secondAttribute="trailing" constant="20" symbolic="YES" id="iXW-ft-VHv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dac-xT-EBm" secondAttribute="trailing" constant="20" symbolic="YES" id="vTH-rl-k3u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4TU-rS-SZL"/>
                                <exclude reference="iXW-ft-VHv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DP-cS-1wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-1395"/>
        </scene>
        <!--Test Process View Controller-->
        <scene sceneID="ga8-oj-FT0">
            <objects>
                <viewController id="kxU-hI-afs" customClass="TestProcessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVr-H4-E7J"/>
                        <viewControllerLayoutGuide type="bottom" id="zrS-6H-yWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGW-Pc-yaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-RF-r8D">
                                <rect key="frame" x="155" y="93" width="92" height="30"/>
                                <state key="normal" title="触发线程事件"/>
                                <connections>
                                    <action selector="fireThread:" destination="kxU-hI-afs" eventType="touchUpInside" id="tIY-jD-iSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2P-RF-r8D" firstAttribute="centerX" secondItem="tGW-Pc-yaD" secondAttribute="centerX" constant="13.5" id="B08-Dv-2Cp"/>
                            <constraint firstItem="P2P-RF-r8D" firstAttribute="top" secondItem="RVr-H4-E7J" secondAttribute="bottom" constant="73" id="Jnq-xH-XT7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHc-pZ-SRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-2366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgf-UK-rfe">
            <objects>
                <navigationController id="alc-AQ-OvF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="McC-bF-TqK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kvp-Uu-yM7" kind="relationship" relationship="rootViewController" id="5ZL-gy-gNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjL-4J-juf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-2960"/>
        </scene>
        <!--TimerVSNS Timer Base View Controller-->
        <scene sceneID="4YZ-i2-T6X">
            <objects>
                <viewController id="Kvp-Uu-yM7" customClass="GCDTimerVSNSTimerBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsZ-W4-JOL"/>
                        <viewControllerLayoutGuide type="bottom" id="NUo-f0-pp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUd-r2-W0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-i7-tWb">
                                <rect key="frame" x="32" y="318.5" width="310" height="30"/>
                                <state key="normal" title="Jump GCDTimer VC NSTimer View Controller"/>
                                <connections>
                                    <segue destination="PHY-nF-1di" kind="push" id="Q2w-07-srr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xs5-i7-tWb" firstAttribute="centerY" secondItem="rUd-r2-W0e" secondAttribute="centerY" id="3vf-1n-n1Q"/>
                            <constraint firstItem="xs5-i7-tWb" firstAttribute="centerX" secondItem="rUd-r2-W0e" secondAttribute="centerX" id="rCe-KO-uKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSJ-kd-U9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crO-gy-Erl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-2888"/>
        </scene>
        <!--Learn View Animation View Controller-->
        <scene sceneID="TNc-us-kjI">
            <objects>
                <viewController id="GaY-WT-WVg" customClass="LearnViewAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lx5-wo-Usx"/>
                        <viewControllerLayoutGuide type="bottom" id="egO-dU-C6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFR-QI-4J7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-6B-J8G">
                                <rect key="frame" x="131.5" y="556" width="111" height="30"/>
                                <state key="normal" title="beiginAnimation"/>
                                <connections>
                                    <action selector="beginAnimation:" destination="GaY-WT-WVg" eventType="touchUpInside" id="KKG-zo-P0U"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  我要你大大大         " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-TD-W7G">
                                <rect key="frame" x="111" y="76" width="153" height="153"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xEr-TD-W7G" secondAttribute="height" multiplier="1:1" id="AnC-kW-JAj"/>
                                    <constraint firstAttribute="width" constant="153" id="lS2-pJ-Zy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEr-TD-W7G" firstAttribute="top" secondItem="Lx5-wo-Usx" secondAttribute="bottom" constant="56" id="9YC-LQ-fax"/>
                            <constraint firstItem="egO-dU-C6w" firstAttribute="top" secondItem="tfQ-6B-J8G" secondAttribute="bottom" constant="81" id="IDa-OT-ccQ"/>
                            <constraint firstItem="tfQ-6B-J8G" firstAttribute="centerX" secondItem="pFR-QI-4J7" secondAttribute="centerX" id="aQK-5k-7ed"/>
                            <constraint firstItem="xEr-TD-W7G" firstAttribute="centerX" secondItem="pFR-QI-4J7" secondAttribute="centerX" id="knW-Uk-Fug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelWithContraint" destination="lS2-pJ-Zy2" id="LHN-j5-UGw"/>
                        <outlet property="testLabel" destination="xEr-TD-W7G" id="wjQ-wy-rbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGw-oB-P5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-3349.4752623688159"/>
        </scene>
        <!--Applay For Question View Controller-->
        <scene sceneID="lDG-DG-lOp">
            <objects>
                <viewController id="pfV-Ux-dQR" customClass="ApplayForQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOb-NX-LSd"/>
                        <viewControllerLayoutGuide type="bottom" id="1ca-63-XEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLN-MG-Tg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-mE-VTh">
                                <rect key="frame" x="67" y="45" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R3N-mE-VTh" firstAttribute="centerX" secondItem="DLN-MG-Tg7" secondAttribute="centerX" id="O2T-Lt-oTx"/>
                            <constraint firstItem="R3N-mE-VTh" firstAttribute="top" secondItem="jOb-NX-LSd" secondAttribute="bottom" constant="25" id="iDC-Es-AUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="R3N-mE-VTh" id="hVr-xM-l7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBU-Ob-xjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-4202"/>
        </scene>
        <!--Efficient Corner Radius View Controller-->
        <scene sceneID="Vh4-Ag-Swl">
            <objects>
                <viewController id="1Ik-Uv-fML" customClass="EfficientCornerRadiusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7O-c8-2Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="QDl-Z8-KQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqd-8N-xmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-UW-fNM">
                                <rect key="frame" x="143.5" y="60" width="88" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1T5-9c-Tia"/>
                                    <constraint firstAttribute="width" secondItem="gjO-UW-fNM" secondAttribute="height" multiplier="88:35" id="v6l-LY-9fZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-Gz-p4r">
                                <rect key="frame" x="142" y="125" width="90" height="39"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="023-oH-NWH"/>
                                    <constraint firstAttribute="width" secondItem="eDO-Gz-p4r" secondAttribute="height" multiplier="23:10" id="YsN-79-4fa"/>
                                </constraints>
                                <state key="normal" title="龙">
                                    <color key="titleColor" red="0.41568627450000001" green="0.22352941179999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-lc-2uu">
                                <rect key="frame" x="128" y="214" width="120" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="122" id="dK2-hY-7D1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mdL-3Y-D34"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="束带结" image="busline_qc">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dK2-hY-7D1"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-zs-Man">
                                <rect key="frame" x="0.0" y="281" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Bk-uf-MXr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wps-aO-LtT">
                                <rect key="frame" x="0.0" y="322" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nHm-Z6-aAB" customClass="SteAPixelLine"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-lM-das" customClass="SteAPixelView">
                                <rect key="frame" x="0.0" y="369" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KBQ-e4-GfH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-Ub-9XT">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Z55-1X-VBp"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TTI-gJ-uDm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTI-gJ-uDm" id="Ohy-xM-byr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wps-aO-LtT" secondAttribute="trailing" id="3XA-zg-js9"/>
                            <constraint firstItem="gjO-UW-fNM" firstAttribute="centerY" secondItem="wqd-8N-xmJ" secondAttribute="centerY" id="4a9-81-5nH"/>
                            <constraint firstItem="e5r-lc-2uu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wqd-8N-xmJ" secondAttribute="leading" constant="34.5" id="5BE-6e-ypc"/>
                            <constraint firstItem="wps-aO-LtT" firstAttribute="leading" secondItem="wqd-8N-xmJ" secondAttribute="leading" id="CLG-wU-78s"/>
                            <constraint firstItem="wps-aO-LtT" firstAttribute="top" secondItem="9E0-zs-Man" secondAttribute="bottom" constant="40" id="CO8-Ll-6gL"/>
                            <constraint firstAttribute="trailing" secondItem="9E0-zs-Man" secondAttribute="trailing" id="Dy9-za-L9A"/>
                            <constraint firstItem="e5r-lc-2uu" firstAttribute="top" secondItem="eDO-Gz-p4r" secondAttribute="bottom" constant="50" id="Mkm-BC-atn"/>
                            <constraint firstItem="eDO-Gz-p4r" firstAttribute="centerX" secondItem="wqd-8N-xmJ" secondAttribute="centerX" id="QHM-nm-iPM"/>
                            <constraint firstItem="nyX-lM-das" firstAttribute="top" secondItem="wps-aO-LtT" secondAttribute="bottom" constant="46" id="UwV-1l-dGn"/>
                            <constraint firstItem="9E0-zs-Man" firstAttribute="top" secondItem="e5r-lc-2uu" secondAttribute="bottom" constant="40" id="ZMH-48-Ncn"/>
                            <constraint firstItem="eDO-Gz-p4r" firstAttribute="top" secondItem="gjO-UW-fNM" secondAttribute="bottom" constant="30" id="ad9-VN-ljc"/>
                            <constraint firstItem="e5r-lc-2uu" firstAttribute="firstBaseline" secondItem="eDO-Gz-p4r" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="c9l-zI-VhT"/>
                            <constraint firstItem="NBK-Ub-9XT" firstAttribute="leading" secondItem="wqd-8N-xmJ" secondAttribute="leading" id="dA2-6f-dGK"/>
                            <constraint firstItem="gjO-UW-fNM" firstAttribute="top" secondItem="q7O-c8-2Kc" secondAttribute="bottom" constant="40" id="eDP-HE-jvE"/>
                            <constraint firstItem="9E0-zs-Man" firstAttribute="leading" secondItem="wqd-8N-xmJ" secondAttribute="leading" id="efJ-Xu-NfT"/>
                            <constraint firstAttribute="trailing" secondItem="nyX-lM-das" secondAttribute="trailing" id="egG-9J-QiX"/>
                            <constraint firstItem="nyX-lM-das" firstAttribute="leading" secondItem="wqd-8N-xmJ" secondAttribute="leading" id="f21-mC-Rly"/>
                            <constraint firstItem="gjO-UW-fNM" firstAttribute="centerX" secondItem="wqd-8N-xmJ" secondAttribute="centerX" id="f4l-qu-eXq"/>
                            <constraint firstAttribute="trailing" secondItem="NBK-Ub-9XT" secondAttribute="trailing" id="fIn-Zu-l0R"/>
                            <constraint firstItem="QDl-Z8-KQ0" firstAttribute="top" secondItem="NBK-Ub-9XT" secondAttribute="bottom" id="g4C-dq-ftE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e5r-lc-2uu" secondAttribute="trailing" constant="34.5" id="lLU-Yr-jmv"/>
                            <constraint firstItem="e5r-lc-2uu" firstAttribute="centerX" secondItem="wqd-8N-xmJ" secondAttribute="centerX" id="tR7-d4-Rkg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4a9-81-5nH"/>
                                <exclude reference="c9l-zI-VhT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textBtn" destination="eDO-Gz-p4r" id="QNv-LD-LGv"/>
                        <outlet property="textLabel" destination="gjO-UW-fNM" id="Umn-yj-FXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbh-KQ-3lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-3997.1514242878566"/>
        </scene>
        <!--TimerVSNS Timer View Controller-->
        <scene sceneID="oZp-iW-ayL">
            <objects>
                <viewController id="PHY-nF-1di" customClass="GCDTimerVSNSTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwk-gE-9DU"/>
                        <viewControllerLayoutGuide type="bottom" id="0RM-BF-ikp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pk-UE-vIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-Tt-Vpy">
                                <rect key="frame" x="129" y="145" width="117" height="30"/>
                                <state key="normal" title="triggerGCDTimer"/>
                                <connections>
                                    <action selector="triggerGCDTimerAction:" destination="PHY-nF-1di" eventType="touchUpInside" id="Y94-bE-Oo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-no-u53">
                                <rect key="frame" x="126" y="265" width="122" height="30"/>
                                <state key="normal" title="resumeGCDTimer"/>
                                <connections>
                                    <action selector="resumeGCDTimerAction:" destination="PHY-nF-1di" eventType="touchUpInside" id="rml-E1-M7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-6S-ItR">
                                <rect key="frame" x="134" y="327" width="106" height="30"/>
                                <state key="normal" title="triggerNSTimer"/>
                                <connections>
                                    <action selector="triggerNSTimerAction:" destination="PHY-nF-1di" eventType="touchUpInside" id="cpL-W9-mWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-Ib-7YX">
                                <rect key="frame" x="142" y="403" width="90" height="30"/>
                                <state key="normal" title="stopNSTimer"/>
                                <connections>
                                    <action selector="stopNSTimerAction:" destination="PHY-nF-1di" eventType="touchUpInside" id="EII-O3-1cX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-1l-uqv">
                                <rect key="frame" x="122" y="203" width="131" height="30"/>
                                <state key="normal" title="subpendGCDTimer"/>
                                <connections>
                                    <action selector="subpendGCDTimerAction:" destination="PHY-nF-1di" eventType="touchUpInside" id="LtN-qX-wMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwU-Ib-7YX" firstAttribute="top" secondItem="7hx-6S-ItR" secondAttribute="bottom" constant="46" id="ERL-6I-WYa"/>
                            <constraint firstItem="caZ-Tt-Vpy" firstAttribute="centerX" secondItem="1pk-UE-vIW" secondAttribute="centerX" id="J31-2u-6zs"/>
                            <constraint firstItem="N9I-no-u53" firstAttribute="centerX" secondItem="caZ-Tt-Vpy" secondAttribute="centerX" id="Jp4-Di-50o"/>
                            <constraint firstItem="2S4-1l-uqv" firstAttribute="centerX" secondItem="1pk-UE-vIW" secondAttribute="centerX" id="KZO-I6-NaN"/>
                            <constraint firstItem="pwU-Ib-7YX" firstAttribute="centerX" secondItem="1pk-UE-vIW" secondAttribute="centerX" id="QS4-Ic-04k"/>
                            <constraint firstItem="2S4-1l-uqv" firstAttribute="top" secondItem="caZ-Tt-Vpy" secondAttribute="bottom" constant="28" id="QYf-Pn-frb"/>
                            <constraint firstItem="7hx-6S-ItR" firstAttribute="centerX" secondItem="N9I-no-u53" secondAttribute="centerX" id="Zv0-BF-veO"/>
                            <constraint firstItem="caZ-Tt-Vpy" firstAttribute="top" secondItem="iwk-gE-9DU" secondAttribute="bottom" constant="81" id="bmZ-Lb-O3G"/>
                            <constraint firstItem="7hx-6S-ItR" firstAttribute="top" secondItem="N9I-no-u53" secondAttribute="bottom" constant="32" id="fZx-qk-yhl"/>
                            <constraint firstItem="N9I-no-u53" firstAttribute="top" secondItem="2S4-1l-uqv" secondAttribute="bottom" constant="32" id="gzY-Zm-lbl"/>
                            <constraint firstItem="N9I-no-u53" firstAttribute="top" secondItem="caZ-Tt-Vpy" secondAttribute="bottom" constant="90" id="rKr-Gs-ga3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rKr-Gs-ga3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ErW-gn-bkp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8n-9y-u5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-2952"/>
        </scene>
        <!--String Encoding View Controller-->
        <scene sceneID="XwR-46-Ol8">
            <objects>
                <viewController id="Fh3-YS-D2c" customClass="NSStringEncodingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7A-6E-uuw"/>
                        <viewControllerLayoutGuide type="bottom" id="xOW-jL-twk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uv-VL-7GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9b-gF-qis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-1902"/>
        </scene>
        <!--Learn Out Lets View Controller-->
        <scene sceneID="4AO-Pt-xS0">
            <objects>
                <viewController id="93V-NG-rEg" customClass="LearnOutLetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrD-18-2B2"/>
                        <viewControllerLayoutGuide type="bottom" id="VuE-rs-Hau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHv-n6-Gl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-FP-8gw">
                                <rect key="frame" x="166.5" y="111" width="42" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-ey-9br">
                                <rect key="frame" x="164.5" y="226" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-Sj-hwM">
                                <rect key="frame" x="156.5" y="289" width="62" height="30"/>
                                <state key="normal" title="提交表单"/>
                                <connections>
                                    <action selector="submitAction:" destination="93V-NG-rEg" eventType="touchUpInside" id="8uc-ii-WIS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4Q-RS-a9T" customClass="LearnOutLetsCustomView">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-tN-XDD">
                                        <rect key="frame" x="95" y="56" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-jM-2cp">
                                        <rect key="frame" x="199" y="54" width="42" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QMS-m4-h1L"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstLb" destination="d1w-tN-XDD" id="8U2-6u-MYj"/>
                                    <outlet property="secondLb" destination="cd3-jM-2cp" id="n53-fS-KYj"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-4K-K5L">
                                <rect key="frame" x="166.5" y="151.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-QQ-POs">
                                <rect key="frame" x="95.5" y="361" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Vax-ai-pYi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="93V-NG-rEg" id="vrl-eI-KlH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iTF-QQ-POs" firstAttribute="top" secondItem="Xyg-Sj-hwM" secondAttribute="bottom" constant="42" id="6kU-yz-D8n"/>
                            <constraint firstAttribute="trailing" secondItem="A4Q-RS-a9T" secondAttribute="trailing" id="DBg-k6-pmE"/>
                            <constraint firstItem="Xyg-Sj-hwM" firstAttribute="centerX" secondItem="EHv-n6-Gl9" secondAttribute="centerX" id="Dlj-ue-BWN"/>
                            <constraint firstItem="jy6-ey-9br" firstAttribute="top" secondItem="eUK-4K-K5L" secondAttribute="bottom" constant="54" id="G8H-WF-iX6"/>
                            <constraint firstItem="jy6-ey-9br" firstAttribute="centerX" secondItem="EHv-n6-Gl9" secondAttribute="centerX" id="Hce-FF-Tp4"/>
                            <constraint firstItem="Xyg-Sj-hwM" firstAttribute="top" secondItem="jy6-ey-9br" secondAttribute="bottom" constant="33" id="Q3H-iL-z8B"/>
                            <constraint firstItem="iTF-QQ-POs" firstAttribute="centerX" secondItem="EHv-n6-Gl9" secondAttribute="centerX" id="Z2X-fD-4Y7"/>
                            <constraint firstItem="eUK-4K-K5L" firstAttribute="centerY" secondItem="EHv-n6-Gl9" secondAttribute="centerY" id="Z7T-z1-cpC"/>
                            <constraint firstItem="VuE-rs-Hau" firstAttribute="top" secondItem="A4Q-RS-a9T" secondAttribute="bottom" id="a3x-yO-65D"/>
                            <constraint firstItem="l3o-FP-8gw" firstAttribute="centerX" secondItem="EHv-n6-Gl9" secondAttribute="centerX" id="dV2-bl-jlK"/>
                            <constraint firstItem="l3o-FP-8gw" firstAttribute="top" secondItem="zrD-18-2B2" secondAttribute="bottom" constant="91" id="lke-hn-XtI"/>
                            <constraint firstItem="A4Q-RS-a9T" firstAttribute="leading" secondItem="EHv-n6-Gl9" secondAttribute="leading" id="sW6-fH-Bub"/>
                            <constraint firstItem="eUK-4K-K5L" firstAttribute="top" secondItem="l3o-FP-8gw" secondAttribute="bottom" constant="20" id="szD-d7-f9J"/>
                            <constraint firstItem="l3o-FP-8gw" firstAttribute="top" secondItem="zrD-18-2B2" secondAttribute="bottom" constant="91" id="uZQ-V6-z2t"/>
                            <constraint firstItem="eUK-4K-K5L" firstAttribute="centerX" secondItem="EHv-n6-Gl9" secondAttribute="centerX" id="wNW-Jl-EJB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lke-hn-XtI"/>
                                <exclude reference="Z7T-z1-cpC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pzQ-qp-7vo" appends="YES" id="qJH-fP-wT8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textFiled" destination="iTF-QQ-POs" id="N6v-HK-OX9"/>
                        <outletCollection property="btns" destination="jy6-ey-9br" id="UNz-pD-Qet"/>
                        <outletCollection property="btns" destination="Xyg-Sj-hwM" id="fVg-bA-gyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNK-sK-aeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pzQ-qp-7vo"/>
                <tapGestureRecognizer id="e02-qb-MKu"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="-1373.1634182908547"/>
        </scene>
    </scenes>
    <resources>
        <image name="busline_qc" width="40" height="20"/>
    </resources>
</document>
